
function(np_auto_target_sources TARGET_NAME)
    file(GLOB_RECURSE sources *.cpp)
    target_sources(${TARGET_NAME} PRIVATE ${sources})
endfunction()

function(np_target_sources TARGET_NAME)
    foreach(i RANGE 1 ${ARGC})
        message("file(GLOB_RECURSE file ${ARGV${i}})")
        file(GLOB_RECURSE file ${ARGV${i}})
        set(sources "${sources};${file}")
    endforeach()
    message("target_sources(${TARGET_NAME} PRIVATE ${sources})")
    target_sources(${TARGET_NAME} PRIVATE ${sources})
endfunction()

function(np_dump_vars)
    get_cmake_property(_variableNames VARIABLES)
    list (SORT _variableNames)
    foreach (_variableName ${_variableNames})
        message(STATUS "${_variableName}=${${_variableName}}")
    endforeach()
endfunction()
